# pragma-bootcamp-project

./: README.md  debug-sql.txt  kill_tables.sql  project name.txt  stock-rows-records.sql  stock.sql  stock2.sql  zzDEV-now.txt
stock-api-service/: build.gradle  settings.gradle
stock-api-service/src/main/java/com/emazon/stock_api_service/: StockApiServiceApplication.java
stock-api-service/src/main/java/com/emazon/stock_api_service/application/dto/: ArticleRequest.java  ArticleResponse.java  BrandRequest.java  BrandResponse.java  CategoryRequest.java  CategoryResponse.java
stock-api-service/src/main/java/com/emazon/stock_api_service/application/handler/: ArticleHandler.java  BrandHandler.java  CategoryHandler.java  IArticleHandler.java  IBrandHandler.java  ICategoryHandler.java
stock-api-service/src/main/java/com/emazon/stock_api_service/application/mapper/: ArticleRequestMapper.java  ArticleResponseMapper.java  CategoryRequestMapper.java  CategoryResponseMapper.java  IArticleRequestMapper.java  IArticleResponseMapper.java  IBrandRequestMapper.java  IBrandResponseMapper.java  ICategoryRequestMapper.java  ICategoryResponseMapper.java
stock-api-service/src/main/java/com/emazon/stock_api_service/domain/api/: IArticleCategoryServicePort.java  IArticleServicePort.java  IBrandServicePort.java  ICategoryServicePort.java
stock-api-service/src/main/java/com/emazon/stock_api_service/domain/exception/: ArticleUseCaseException.java  BrandUseCaseException.java  CategoryUseCaseException.java  ErrorType.java  ResourceNotFoundException.java
stock-api-service/src/main/java/com/emazon/stock_api_service/domain/exception/category/: CategoryException.java  CategoryUseCaseException.java
stock-api-service/src/main/java/com/emazon/stock_api_service/domain/model/: Article.java  ArticleCategory.java  Brand.java  Category.java
stock-api-service/src/main/java/com/emazon/stock_api_service/domain/spi/: IArticleCategoryPersistencePort.java  IArticlePersistencePort.java  IArticlePersistencyPort.java  IBrandPersistencePort.java  ICategoryPersistencePort.java
stock-api-service/src/main/java/com/emazon/stock_api_service/domain/usecase/: ArticleUseCase.java  BrandUseCase.java  CategoryUseCase.java  PageResponse.java
stock-api-service/src/main/java/com/emazon/stock_api_service/infrastructure/configuration/: BeanConfiguration.java
stock-api-service/src/main/java/com/emazon/stock_api_service/infrastructure/exception/: BrandPersistenceException.java  CategoryAlreadyExistsException.java  CategoryDescriptionIsTooLongException.java  CategoryNameIsTooLongException.java  CategoryNotFoundException.java  CategoryPersistenceException.java  GlobalExceptionHandler.java  JsonErrorResponse.java  NoDataFoundException.java  ResourceNotFoundException.java
stock-api-service/src/main/java/com/emazon/stock_api_service/infrastructure/input/rest/: ArticleRestController.java  BrandRestController.java  CategoryRestController.java  RestResponse.java
stock-api-service/src/main/java/com/emazon/stock_api_service/infrastructure/output/jpa/adapter/: ArticleCategoryJpaAdapter.java  ArticleJpaAdapter.java  BrandJpaAdapter.java  CategoryJpaAdapter.java
stock-api-service/src/main/java/com/emazon/stock_api_service/infrastructure/output/jpa/entity/: ArticleCategoryEntity.java  ArticleCategoryId.java  ArticleEntity.java  BrandEntity.java  CategoryBrandIdentity.java  CategoryEntity.java
stock-api-service/src/main/java/com/emazon/stock_api_service/infrastructure/output/jpa/mapper/: IArticleCategoryEntityMapper.java  IArticleEntityMapper.java  IBrandEntityMapper.java  ICategoryEntityMapper.java
stock-api-service/src/main/java/com/emazon/stock_api_service/infrastructure/output/jpa/repository/: IArticleCategoryRepository.java  IArticleRepository.java  IBrandRepository.java  (+1 more)
stock-api-service/src/main/java/com/emazon/stock_api_service/util/: ArticleConstants.java  BrandConstants.java  CategoryConstants.java  Constants.java  GenericConstants.java
stock-api-service/src/main/resources/: application.properties  application.yml
stock-api-service/src/test/java/com/emazon/stock_api_service/: StockApiServiceApplicationTests.java  StockApiServiceCategoryTest.java
stock-api-service/src/test/java/com/emazon/stock_api_service/application/: ArticleHandlerTest.java
stock-api-service/src/test/java/com/emazon/stock_api_service/domain/: ArticleUseCaseTest.java  BrandUseCaseTest.java  CategoryUseCaseTest.java
(+1 files in other folders)
